[options]
addons_path = /opt/odoo/addons, /workspace/extra-addons, /workspace/extra-addons/MutualizoAddons/apps, /workspace/extra-addons/design-themes, /workspace/extra-addons/account-payment, /workspace/extra-addons/account-reconcile, /workspace/extra-addons/bank-payment, /workspace/extra-addons/l10n-brazil, /workspace/extra-addons/muk_web, /workspace/extra-addons/bank-statement-import, /workspace/extra-addons/CybroAddons, /workspace/extra-addons/contract, /workspace/extra-addons/server-tools, /workspace/extra-addons/MutualizoAddons
server_wide_modules = base, web
without_demo = True
admin_passwd = adminadmin
data_dir = /var/lib/odoo
csv_internal_sep = ,
db_host = db
db_name = False
db_password = odoo
db_user = odoo
db_port = 5432
db_sslmode = prefer
db_template = template0
dbfilter = .*
http_enable = True
http_port = 8069
limit_memory_hard = 8589934592
limit_memory_soft = 6442450944
limit_request = 8192
limit_time_cpu = 60000
limit_time_real = 120000
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
max_cron_threads = 2
transient_age_limit = 1.0
translate_modules = ['all']

unaccent = False
fipe_db_name = soma
fipe_db_host = localhost
fipe_db_user = odoo14
fipe_db_pass = odoo
fipe_tb_manufacturer = fipe_vehicle_manufacturer
fipe_tb_model_value = fipe_vehicle_model_value
fipe_tb_model = fipe_vehicle_model
; fipe_db_name = fipedata
; fipe_db_host = fipedatacluster-dev.cluster-cdqeius2qmwf.us-east-2.rds.amazonaws.com
; fipe_db_user = postgres
; fipe_db_pass = IS9OCcCeCeK4tha7MBL1Tr8ec0shk4BT
; fipe_tb_manufacturer = fipe_vehicle_manufacturer
; fipe_tb_model_value = fipe_vehicle_model_value