[options]
admin_passwd = adminadmin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = /usr/lib/python3/dist-packages/odoo/addons, /mnt/extra-addons
default_productivity_apps = True
server_wide_modules = base, web
without_demo = False
data_dir = /var/lib/odoo
csv_internal_sep = ,
db_sslmode = prefer
db_template = template0
dbfilter = .*
http_enable = True
http_port = 8069
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
max_cron_threads = 4
transient_age_limit = 1.0